<!DOCTYPE html>
<html lang="en">
<script>
</script>
<style>
    . {
        background: #0f0f0f;
    }
    body {
        margin: auto;
        width: 1500px;
        height: 1000px;
    }
    #frame {
        width: 100%;
        height: 100%;
        border: 1px solid black;
    }
    #left {
        width: 600px;
        float: left;
    }
    #right {
        float: left;
    }
    #buttons {
        text-align: center;
        padding-top: 3em;
        clear: both;
    }
    input[type=submit],
    input[type=reset] {
        margin: auto;
        width: 10em;
        height: 2.5em;
        color: white;
        background: black;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="frame">
    <form name="form" action="/testValue" method="post" >
        <div id="left">
            <div id="Project">
                <h2>Project</h2>
                <input type="radio" name="project_build" value="maven"><label>Maven Project</label>
                <input type="radio" name="project_build" value="gradle"><label>Gradle Project</label>
            </div>
            <div id="Language">
                <h2>Language</h2>
                <input type="radio" name="language" value="java" checked><label>Java</label>
                <input type="radio" name="language" value="kotlin" disabled><label>Kotlin</label>
                <input type="radio" name="language" value="groovy" disabled><label>Groovy</label>
            </div>
            <div id="Spring_Boot">
                <h2>Spring_Boot</h2>
                <input type="radio" name="springBoot_ver" value="3.0.0(snap)" disabled><label>3.0.0(SNAPSHOT)</label>
                <input type="radio" name="springBoot_ver" value="3.0.0(m3)" disabled><label>3.0.0(M3)</label>
                <input type="radio" name="springBoot_ver" value="2.7.2(snap)" disabled><label>2.7.2(SNAPSHOT)</label>
                <input type="radio" name="springBoot_ver" value="2.7.1" checked><label>2.7.1</label><br>
                <input type="radio" name="springBoot_ver" value="2.6.10(snap)" disabled><label>2.6.10(SNAPSHOT)</label>
                <input type="radio" name="springBoot_ver" value="2.6.9" disabled><label>2.6.9</label>
            </div>
            <div id="Project_Metadata">
                <h2>Project_Metadata</h2>
                <p><label>Group</label>&ensp;<input type="text" name="meta_group"></p><br>
                <p><label>Artifact</label>&ensp;<input type="text" name="meta_artifact"></p><br>
                <p><label>Name</label>&ensp;<input type="text" name="meta_name"></p><br>
                <p><label>Description</label>&ensp;<input type="text" name="meta_desc"></p><br>
                <p><label>Package name</label>&ensp;<input type="text" name="meta_packageName"></p><br>
            </div>
            <div id="Packaging">
                <h2>Packaging</h2>
                <input type="radio" name="meta_packaging" value="jar" checked><label>Jar</label>
                <input type="radio" name="meta_packaging" value="war" disabled><label>War</label>
            </div>
            <div id="Java">
                <h2>Java</h2>
                <input type="radio" name="java_ver" value="18" disabled><label>18</label>
                <input type="radio" name="java_ver" value="17" disabled><label>17</label>
                <input type="radio" name="java_ver" value="11" disabled><label>11</label>
                <input type="radio" name="java_ver" value="8" checked><label>8</label>
            </div>
        </div>
        <div id="right">
            <div id="OSS">
                <h2>OSS Select</h2>
                <input type="checkbox" name="oss_select" value="mariadb"><label>Maria DB</label><br>
                <table>
                    <tr>
                        <td><label>&emsp;port&ensp;</label><input type="text"></td>
                        <td><label>&emsp;id&ensp;</label><input type="text"></td>
                        <td><label>&emsp;password&ensp;</label><input type="text"></td>
                    </tr>
                </table>
                <input type="checkbox" name="oss_select" value="kafka"><label>Kafka</label><br>
                <table>
                    <tr>
                        <td><label>&emsp;port&ensp;</label><input type="text"></td>
                        <td><label>&emsp;id&ensp;</label><input type="text"></td>
                        <td><label>&emsp;password&ensp;</label><input type="text"></td>
                    </tr>
                </table>
                <input type="checkbox" name="oss_select" value="redis"><label>Redis</label>
                <table>
                    <tr>
                        <td><label>&emsp;port&ensp;</label><input type="text"></td>
                        <td><label>&emsp;id&ensp;</label><input type="text"></td>
                        <td><label>&emsp;password&ensp;</label><input type="text"></td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="buttons">
            <input type="submit" value="Build">
            <input type="reset" value="reset">
        </div>
    </form>
</div>
</body>
</html>